{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Launch OwnyourfeedApplication",
      "request": "launch",
      "mainClass": "com.kovarpavel.ownyourfeed.OwnyourfeedApplication",
      "projectName": "ownyourfeed-api",
      "env": {
        "POSTGRES_URL": "jdbc:postgresql://localhost:5432/postgres",
        "POSTGRES_USERNAME": "postgres",
        "POSTGRES_PASSWORD": "postgres"
      }
    }
  ]
}
